language: java
jdk:
- oraclejdk8
script: mvn test
branches:
  only:
  - master
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: roger.villars@edorasware.com
  password:
    secure: Pwr+HRwd3BGFKQiHR2zw/9IZFFmeii/H70C8CKm0rZOxbVq+9gcJqyK0/fHqtXkv8i1CbPM/jAUSNJuXfZoMxIZ0b1sPmnYhDiOX67d7eWYAZErOQdCs9oNCP0IIGUsX7M6+slbHCoXD//XgRgAtGTMt/xUHxr8yEt9Wu9MkbUhq/ke7CqyMY5tbux3TD+onz9cMSBd0aZZJqrzvHMmiLHwYb+l/QG44MMbPOwoWvEwUnSqxL/0vQaft5KbEeS501xBUdT6+705NFoImekGJwaacRyFjoKzZET8Sf1juLvOY0GRyUrTPAX9c8+4KxP2hTb1vy2jmqdadfbf7r6FAINmaMkPt1yzSK7KmnN4y4hMUHnpe71fi+aK78J68fWhAskJ/g3nethPHFrVbH+MoFf6r/eHzmXHdXluq9YubzJTHtUE6a/cHUzUvYgUVffnRnW9I/E9we1Zzlb5LwuW695TH/POFtNOM8cgFA9EgNWz/XKbSD4U5uvgyQG0dvZOmaLDjY2dhXuZFn47Yy3GJ4kwcmSvKQiaHhz4wRIFOx9MXelLyBTqraWYKpaYRFOG3A4Fu4Es+n/qmejT2hKFjutTzZ8iQFnZYtgkFmZk+qPhFSrFDBJIeT5Gc2FmWBArrBPXPMteRhr+1Ak+CV4vcGvdeUM9C2+KlBZEbbzitLm8=
  organization: flowable
  space: productive
  manifest: cloudfoundry.yml
  on:
    repo: edorasware/edoras-one-initializr
    branch: master
